{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {   ,
    "DbConn": "Data Source=192.168.56.12; Initial Catalog=CodesInventory; User ID=sa; Password=admin1@3; TrustServerCertificate=True;"    
  },
    "AllowedHosts": "*"
  }
